<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/background_light"
        android:paddingStart="16dp">
    <android.support.v7.widget.CardView
            android:id="@+id/layout_suhu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_ph"
            android:weightSum="2"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"

    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/suhu"
                  android:layout_marginLeft="60dp"
                  android:drawableLeft="@drawable/temperature"
                  android:drawableStart="@drawable/temperature"
                  android:textSize="40sp"
                  android:textColor="@color/colorSecondary"
                  android:drawablePadding="8dp"
                  android:layout_marginStart="60dp"
                  android:layout_gravity="center_vertical"
                  android:fontFamily="monospace"/>
        <TextView
                    android:id="@+id/suhu"
                    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="31"
                  android:textSize="40sp"
                  android:textColor="@color/colorSecondary"
                  android:layout_gravity="end|center_vertical"
                  android:layout_marginEnd="35dp"
                  android:layout_marginRight="35dp"
                  android:fontFamily="monospace"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/layout_ph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_suhu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_status"
            android:weightSum="2"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"

    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/ph"
                  android:layout_marginLeft="60dp"
                  android:drawableLeft="@drawable/ph_meter"
                  android:drawableStart="@drawable/ph_meter"
                  android:textSize="40sp"
                  android:drawablePadding="8dp"
                  android:textColor="@color/colorSecondary"
                  android:layout_marginStart="60dp"
                  android:layout_gravity="center_vertical"
                  android:fontFamily="monospace"/>
        <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="7"
                  android:textSize="40sp"
                  android:textColor="@color/colorSecondary"
                  android:layout_marginEnd="35dp"
                  android:layout_marginRight="35dp"
                  android:layout_gravity="end|center_vertical"
                  android:fontFamily="monospace"/>
    </android.support.v7.widget.CardView>
    <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_ph"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_status"
            android:text="@string/status"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="16dp"
    />
    <android.support.v7.widget.CardView
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
    >
        <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/good"
                android:textSize="40sp"
                android:textColor="@color/colorSecondary"
                android:fontFamily="casual"
                android:gravity="center"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
